<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ogp -->
    <meta property="og:title" content="#" />
    <meta property="og:type" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="OGP IMAGE 絶対パス" />
    <meta property="og:site_name" content="#" />
    <meta property="og:description" content="#" />
    <!-- ファビコン -->
    <link rel="icon" href="#" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Shippori+Mincho:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link href="./css/output.css" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- Swiper -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="./js/main.js"></script>
  
    <title>丸大観光</title>
  </head>
  <body>
    <!-- header -->
    <header class="header js-header"></header>

      <!-- FV -->
      <div class="corporate-fv relative z-30 ">
        <div class="corporate-fv__wrap corporate-fv__wrap--taxi flex flex-col justify-center items-center">
          <div class="corporate-fv__content ooperate-title text-center -mt-[7%] md:-mt-[6%]">
            <p class="corporate-title__en text-[1.25rem] md:text-[2rem] font-normal tracking-[0.08em] text-[#FFFFFF]">Community&nbsp;taxi</p>
            <p class="corporate-title__jp text-[1.25rem] md:text-[1.875rem] font-medium tracking-[0.08em] text-[#FFFFFF] md:mt-[0.625rem]">地域の移動を支える</p>
            <h1 class="corporate-title__jp text-[2rem] md:text-[3rem] font-medium tracking-[0.08em] text-[#FFFFFF]">地域密着型タクシー</h1>
          </div>
        </div>
      </div>

      <div class="corporate-taxi__white-bg corporate-company overflow-hidden relative z-50 -mt-[1.125rem] md:-mt-[5.25rem]">
        <div class="corporate-company__message-wrap corporate-company__message-wrap--taxi bg-[#F8F7F7]  md:pt-[4.25rem] pb-14 md:pb-[5.1875rem]  mx-[-12.5rem] px-5 "></div>
      </div>

      <div class="layout-corporate-taxi corporate-taxi bg-[#F8F7F7] ">
        <div class="md:max-w-[86.25rem] mx-auto w-full px-5 md:px-[2.5rem] md:flex gap-[1.625rem]">
          <!-- サイドバー -->
          <aside class="aside-section w-[20.46%] flex-shrink">
            <nav class="page-index sticky top-[6.0625rem]">
              <h2 class="page-index__index text-[1.25rem] font-normal tracking-[0.08em]">Index</h2>
              <ul class="mt-[1rem] flex flex-col gap-[0.375rem]">
                <li><a class="page-index__link text-[0.9375rem] font-normal tracking-[0.08em] text-[#2E2829]" href="#area">営業エリア</a></li>
                <li><a class="page-index__link text-[0.9375rem] font-normal tracking-[0.08em] text-[#2E2829]" href="#phone">専用電話設置場所</a></li>
                <li><a class="page-index__link text-[0.9375rem] font-normal tracking-[0.08em] text-[#2E2829]" href="#reservation">事前予約サービス</a></li>
                <li><a class="page-index__link text-[0.9375rem] font-normal tracking-[0.08em] text-[#2E2829]" href="#coupon">お得な割引回数券</a></li>
                <li><a class="page-index__link text-[0.9375rem] font-normal tracking-[0.08em] text-[#2E2829]" href="#signage">地域密着型デジタルサイネージ</a></li>
              </ul>
            </nav>
          </aside>
          <!-- メインコンテンツ -->
          <main class="main-section flex flex-col md:w-[76.9%] flex-grow mt-[4.9375rem] md:mt-[0px]">
            <!-- 営業エリア -->
            <div class="main-section__flex flex flex-col md:flex-row md:gap-[2.5625rem] js-sec-scroll-point" id="area">
              <div class="section-heading section-heading--taxi text-left flex-1 md:w-[48%]">
                <p class="section-heading__en-top text-[1rem] md:text-[1.25rem] font-normal tracking-[0.08em] text-[#959595] capitalize">area</p>
                <h2 class="section-heading__jp text-[1.75rem] md:text-[2.5rem] font-medium tracking-[0.08em] capitalize text-[#D61F36] mt-[0.25rem]">営業エリア</h2>
                <div class="main-section__area-textarea mt-5 md:mt-10 ">
                  <p class="main-section__big-title text-[1.125rem] md:text-[1.375rem] font-normal tracking-[0.08em] text-[#2E2829]">埼玉運輸支局:県南西部交通圏</p>
                  <p class="main-section__small-title text-[1rem] font-normal tracking-[0.08em] text-[#2E2829] mt-4 md:mt-5">西武池袋線「入間市駅」「武蔵藤沢駅」に駅付けしています。</p>
                </div>
              </div>
              <figure class="main-section__sales w-[100%] md:w-[48%] mt-[2.125rem] md:mt-[0px]">
                <img src="./ui/img/corporate/corporate-taxi/taxi-area-img.png" alt="埼玉運輸支局:県南西部交通圏の営業エリア紹介" class="object-cover">
              </figure>
            </div>

            <!-- 専用電話設置場所 -->
            <div class="main-section__flex flex flex-col md:flex-row justify-between gap-[2.4375rem] js-sec-scroll-point mt-[5rem] md:mt-[12.5rem]" id="phone">
              <div class="section-heading section-heading--taxi text-left flex-1 md:w-[36.7%]">
                <p class="section-heading__en-top text-[1rem] md:text-[1.25rem] font-normal tracking-[0.08em] text-[#959595] capitalize">dedicated&nbsp;phone</p>
                <h2 class="section-heading__jp text-[1.75rem] md:text-[2.5rem] font-medium tracking-[0.08em] capitalize text-[#D61F36] mt-[0.25rem]">専用電話設置場所</h2>
                <ul class="main-section__phone-area mt-8 md:mt-10 flex flex-col gap-3">
                  <li class="md:flex md:items-center md:gap-2">
                    <!-- 番号 -->
                    <span class="main-section__list-number inline-block w-6 h-6 justify-center text-[1.125rem] font-normal text-[#D61F36]">①</span>
                    <!-- 店舗名 -->
                    <span class="main-section__phone-place text-[1.125rem] font-normal text-[#2E2829] tracking-[0.08em]">三井アウトレットパーク入間</span>
                    <!-- Google Map リンク -->
                    <a href="https://www.google.com/maps/search/?api=1&query=三井アウトレットパーク+入間" target="_blank" rel="noopener noreferrer" class="main-section__map-text text-[#524C4C] text-[0.875rem] font-normal tracking-[0.08em] flex items-center ">GoogleMap
                      <img src="./ui/img/corporate/corporate-taxi/google-map-icon.png" alt="外部リンクアイコン" class="main-section__map-icon w-2 h-2 ml-1"></a>
                  </li>

                  <li class="md:flex md:items-center md:gap-2">
                    <!-- 番号 -->
                    <span class="main-section__list-number inline-block w-6 h-6 justify-center text-[1.125rem] font-normal text-[#D61F36]">②</span>
                    <!-- 店舗名 -->
                    <span class="main-section__phone-place text-[1.125rem] font-normal text-[#2E2829] tracking-[0.08em]">丸広百貨店 入間店</span>
                    <!-- Google Map リンク -->
                    <a href="https://www.google.com/maps/search/?api=1&query=丸広百貨店+入間店" target="_blank" rel="noopener noreferrer" class="main-section__map-text text-[#524C4C] text-[0.875rem] font-normal tracking-[0.08em] flex items-center  ">GoogleMap
                      <img src="./ui/img/corporate/corporate-taxi/google-map-icon.png" alt="外部リンクアイコン" class="main-section__map-icon w-2 h-2 ml-1"></a>
                  </li>

                  <li class="md:flex md:items-center md:gap-2">
                    <!-- 番号 -->
                    <span class="main-section__list-number inline-block w-6 h-6 justify-center text-[1.125rem] font-normal text-[#D61F36]">③</span>
                    <!-- 店舗名 -->
                    <span class="main-section__phone-place text-[1.125rem] font-normal text-[#2E2829] tracking-[0.08em]">原田病院</span>
                    <!-- Google Map リンク -->
                    <a href="https://maps.app.goo.gl/wpcR2mgZxfWcTZED8" target="_blank" rel="noopener noreferrer" class="main-section__map-text text-[#524C4C] text-[0.875rem] font-normal tracking-[0.08em] flex items-center  ">GoogleMap
                      <img src="./ui/img/corporate/corporate-taxi/google-map-icon.png" alt="外部リンクアイコン" class="main-section__map-icon w-2 h-2 ml-1"></a>
                  </li>

                  <li class="md:flex md:items-center md:gap-2">
                    <!-- 番号 -->
                    <span class="main-section__list-number inline-block w-6 h-6 justify-center text-[1.125rem] font-normal text-[#D61F36]">④</span>
                    <!-- 店舗名 -->
                    <span class="main-section__phone-place text-[1.125rem] font-normal text-[#2E2829] tracking-[0.08em]">豊岡第一病院</span>
                    <!-- Google Map リンク -->
                    <a href="https://maps.app.goo.gl/e55hfDNMoRhwtJsN7" target="_blank" rel="noopener noreferrer" class="main-section__map-text text-[#524C4C] text-[0.875rem] font-normal tracking-[0.08em] flex items-center  ">GoogleMap
                      <img src="./ui/img/corporate/corporate-taxi/google-map-icon.png" alt="外部リンクアイコン" class="main-section__map-icon w-2 h-2 ml-1"></a>
                  </li>

                  <li class="md:flex md:items-center md:gap-2">
                    <!-- 番号 -->
                    <span class="main-section__list-number inline-block w-6 h-6 justify-center text-[1.125rem] font-normal text-[#D61F36]">⑤</span>
                    <!-- 店舗名 -->
                    <span class="main-section__phone-place text-[1.125rem] font-normal text-[#2E2829] tracking-[0.08em]">たにかわ眼科クリニック</span>
                    <!-- Google Map リンク -->
                    <a href="https://maps.app.goo.gl/Bk42q2uYpR7aSPos8" target="_blank" rel="noopener noreferrer" class="main-section__map-text text-[#524C4C] text-[0.875rem] font-normal tracking-[0.08em] flex items-center  ">GoogleMap
                      <img src="./ui/img/corporate/corporate-taxi/google-map-icon.png" alt="外部リンクアイコン" class="main-section__map-icon w-2 h-2 ml-1"></a>
                  </li>

                  <li class="md:flex md:items-center md:gap-2">
                    <!-- 番号 -->
                    <span class="main-section__list-number inline-block w-6 h-6 justify-center text-[1.125rem] font-normal text-[#D61F36]">⑥</span>
                    <!-- 店舗名 -->
                    <span class="main-section__phone-place text-[1.125rem] font-normal text-[#2E2829] tracking-[0.08em]">さがみ典礼 入間葬斎センター</span>
                    <!-- Google Map リンク -->
                    <a href="https://maps.app.goo.gl/ZzAXQUFWEKbTEeLe7" target="_blank" rel="noopener noreferrer" class="main-section__map-text text-[#524C4C] text-[0.875rem] font-normal tracking-[0.08em] flex items-center  ">GoogleMap
                      <img src="./ui/img/corporate/corporate-taxi/google-map-icon.png" alt="外部リンクアイコン" class="main-section__map-icon w-2 h-2 ml-1"></a>
                  </li>

                  <li class="md:flex md:items-center md:gap-2">
                    <!-- 番号 -->
                    <span class="main-section__list-number inline-block w-6 h-6 justify-center text-[1.125rem] font-normal text-[#D61F36]">⑦</span>
                    <!-- 店舗名 -->
                    <span class="main-section__phone-place text-[1.125rem] font-normal text-[#2E2829] tracking-[0.08em]">さやま総合クリニック</span>
                    <!-- Google Map リンク -->
                    <a href="https://maps.app.goo.gl/zhQvuP6BP4pUNHKNA" target="_blank" rel="noopener noreferrer" class="main-section__map-text text-[#524C4C] text-[0.875rem] font-normal tracking-[0.08em] flex items-center  ">GoogleMap
                      <img src="./ui/img/corporate/corporate-taxi/google-map-icon.png" alt="外部リンクアイコン" class="main-section__map-icon w-2 h-2 ml-1"></a>
                  </li>
                </ul>
              </div>
              <figure class="main-section__dedicated-phone w-[100%] md:w-[44.1%] -mt-[0.75rem] md:mt-[0]">
                <img src="./ui/img/corporate/corporate-taxi/dedicated-phone-area-img.png" alt="埼玉運輸支局:県南西部交通圏の営業エリア紹介" class="object-cover">
              </figure>
            </div>

            <!-- 事前予約サービス -->
            <div class="main-section__flex flex flex-col md:flex-row md:gap-[2.5625rem] js-sec-scroll-point mt-[5rem] md:mt-[12.5rem]" id="reservation">
              <div class="section-heading section-heading--taxi text-left flex-1 md:w-[48%]">
                <p class="section-heading__en-top text-[1rem] md:text-[1.25rem] font-normal tracking-[0.08em] text-[#959595] capitalize">reservation</p>
                <h2 class="section-heading__jp text-[1.75rem] md:text-[2.5rem] font-medium tracking-[0.08em] capitalize text-[#D61F36] mt-[0.25rem]">事前予約サービス</h2>
                <div class="main-section__area-textarea mt-5 md:mt-10 ">
                  <p class="main-section__big-title text-[1rem] font-normal tracking-[0.08em] text-[#2E2829]">
                    あらかじめお電話で、時間と場所をご指定下さい。お約束のお時間に、お迎えに伺います。<br>
                    朝と夕方の通勤時間はタクシーが大変込み合います。大切なご予定の前には是非、事前予約サービスをご利用ください。
                  </p>
                </div>
              </div>
              <div class="main-section__reservation-info w-[100%] md:w-[48%] bg-[#AD2215] text-[#FFFF] pt-5 px-5 pb-8 md:px-[5%] mt-[2.5rem] md:mt-[0]">
                <div class="main-section__info-details reservation-info flex flex-col justify-center items-center gap-[0.125rem]">
                  <p class="reservation-info__top-title text-[1rem] md:text-[1.125rem] font-normal tracking-[0.01em]">豊岡丸大タクシー 有料サービス</p>
                  <p class="reservation-info__middle-title text-[2rem] md:text-[2.25rem] font-normal tracking-[0.01em]">事前予約サービス</p>
                  <p class="reservation-info__bottom text-[1.125rem] font-normal tracking-[0.01em]">ご利用料金:400円</p>
                </div>
                <div class="flex flex-col justify-center items-center bg-white text-[#D61F36] mt-5 py-[0.625rem] px-[1.375rem] md:px-6 ">
                  <p class="reservation-info__cta-text text-[1rem] md:text-[1.125rem] font-normal tracking-[0.08em]">ご予約はこちら</p>
                  <p class="reservation-info__tel-number text-center"><a href="tel:0429624111" class="reservation-info__tel-link text-[2.375rem] md:text-[2.5rem] font-normal tracking-[0.08em]">04-2962-4111</a></p>
                  <p class="reservation-info__representative text-[0.9375rem] font-normal tracking-[0.01em]">(代)</p>
                </div>
              </div>
            </div>

            <!-- お得な割引回数券 -->
             <div class="coupon-ticket js-sec-scroll-point mt-[5rem] md:mt-[12.5rem]" id="coupon">
              <div class="section-heading section-heading--taxi text-left flex-1 md:w-[48%]">
                <p class="section-heading__en-top text-[1rem] md:text-[1.25rem] font-normal tracking-[0.08em] text-[#959595] capitalize">Coupon&nbsp;ticket</p>
                <h2 class="section-heading__jp text-[1.75rem] md:text-[2.5rem] font-medium tracking-[0.08em] capitalize text-[#D61F36] mt-[0.25rem]">お得な割引回数券</h2>
              </div>
  
                <div class="coupon-ticket__flex flex justify-center mt-[2rem] md:mt-[2.5rem] flex-col md:flex-row">
                  <div class="price-box mx-auto md:w-[52%] bg-white text-center flex flex-col justify-center items-center py-[1.25rem] px-[0.625rem] md:mt-p-5 md:pd-[0]">
                    <p class="price-box__top-text text-[1.125rem] font-normal tracking-[0.08em] text-[#2E2829]">実質<span class="text-[1.5rem] text-[#d61f36]">500円分</span>お得になります</p>
                    <span class="label text-[1rem] tracking-[0.08em] font-normal bg-[#d61f36] text-white px-[0.625rem] mt-[1.3125rem]">販売価格</span>
                    <p class="price-box__price font-normal text-[3rem] tracking-[0.08em] text-[#d61f36]">5,000円</p>
                    <p class="price-box__ticket text-[0.9375rem] font-normal tracking-[0.01em] text-[#d61f36]">（500円券 × 11枚）</p>
                    <div class="mt-[1.6875rem]">
                      <p class="price-box__place-top relative text-[1rem] font-normal tracking-[0.08em] text-[#2E2829]">販売場所</p>
                      <p class="price-box__place-bottom text-[1rem] font-normal tracking-[0.08em] text-[#2E2829]">豊岡丸大タクシー営業所<br class="u-mobile">(入間市扇町屋4-1-35)<br>タクシー車内</p>
                    </div>
                  </div>
                  <div class="coupon-ticket__image md:w-[48%]">
                    <img src="./ui/img/corporate/corporate-taxi/ticket-img.jpg" alt="豊岡丸大タクシー乗車件" class="w-full object-cover rounded-bl-[0.3125rem] rounded-br-[0.3125rem] md:rounded-tr-[0.3125rem] md:rounded-br-[0.3125rem]">
                  </div>
                </div>
              </div>

              <!-- 地域密着型デジタルサイネージ -->
               <div class="digital-signage js-sec-scroll-point js-sec-scroll-point mt-[5rem] md:mt-[12.5rem]" id="signage">
                  <div class="section-heading section-heading--taxi text-left ">
                    <p class="section-heading__en-top text-[1rem] md:text-[1.25rem] font-normal tracking-[0.08em] text-[#959595] capitalize">digital&nbsp;signage</p>
                    <h2 class="section-heading__jp text-[1.75rem] md:text-[2.5rem] font-medium tracking-[0.08em] capitalize text-[#D61F36] mt-[0.25rem]">地域密着型<br class="u-mobile">デジタルサイネージ</h2>
                  </div>
                  <div class="digital-signage__flex flex flex-col md:flex-row md:gap-[2.5625rem] mt-8 md:mt-[2.5rem]">
                    <div class="digital-signage__contents mt-5 md:mt-[0] md:w-1/2">
                      <p class="digital-signage__text text-[1rem] font-normal tracking-[0.08em] text-[#2E2829]">
                        地域で活躍する企業様のCMをタクシー車内で放映し、ご乗車いただいたお客様に情報をお届け。<br>
                        入間市役所様や警察署からの情報も放映し、振り込め詐欺や交通事故防止運動等にも取り組んでいます。
                      </p>
                      <div class="digital-signage__flex-bottom flex items-center gap-[0.9375rem] md:gap-[2.5rem] bg-[#FFFF] py-[0.625rem] px-[0.9375rem] mt-5 md:mt-8">
                        <p class="digital-signage__image-text text-[#2E2829] text-[0.75rem] font-normal tracking-[0.08em] md:w-[44%]">「タクシーを活用した入間市の地域活性化を図る広告事業」として、埼玉県より経営革新計画承認企業に選ばれました。</p>
                        <figure class="digital-signage__image-left w-[72%] md:w-[45%]">
                        <img src="./ui/img/corporate/corporate-taxi/digital-signage-left-img.png" alt="" class="w-full object-cover ">
                        </figure>
                      </div>
                    </div>
                  <div class="digital-signage__image md:w-1/2 mt-[0.375rem] md:mt-[0px]">
                    <img src="./ui/img/corporate/corporate-taxi/digital-signage-right-img.jpg" alt="" class="w-full object-cover rounded-[0.3125rem]">
                  </div>
                </div>
              </div>

              <!-- 価格エリア -->
               <section class="layout-taxi-price taxi-price md:max-w-[63.75rem] w-full mx-auto mt-[3.875rem] md:mt-[5rem]">
                <div class="">
                  <h2 class="taxi-price__section-heading text-[1.625rem] md:text-[2rem] font-medium tracking-[0.08em] text-[#D61F36] text-center">“地域密着型”だからこそ、<br class="u-mobile">低価格を実現！</h2>
                  <p class="taxi-price__text text-center text-[1rem] font-normal tracking-[0.08em] text-[#2E2829] mt-5">
                    看板広告やパネル広告に比べ、デジタルサイネージは高額なイメージがありますが、<br>
                    MARUDAI TAXI CMは、エリアを絞り放映するため現実的な価格をご提供します。</p>
                </div>

                <div class="taxi-price__top px-[2.5rem] pt-[1.25rem] pb-8 bg-white mt-[1.125rem] md:mt-[2.5rem] md:max-w-[43rem] w-full mx-auto">
                  <h3 class="taxi-price__title text-[1.25rem] text-[#d61f36] tracking-[0.06em] font-medium text-center" >一般CM<span class="text-[0.9375rem] tracking-[0.06em]"><br class="u-mobile">(企業PR/商品・サービス紹介)</span></h3>
                  <div class="taxi-price__reccomendation text-center u-desktop">
                    <div class="relative inline-block bg-[#d61f36] text-white text-[0.875rem] font-medium px-[0.625rem] py-[0.125rem]">オススメ！
                    <div class="absolute left-1/2 -bottom-[0.375rem] -translate-x-1/2 w-0 h-0 border-l-[0.375rem] border-l-transparent border-r-[0.375rem] border-r-transparent border-t-[0.375rem] border-t-red-600"></div>
                    </div>
                  </div>
                  <table class="taxi-price__table price-list u-desktop w-[38rem] mx-auto">
                    <tbody>
                      <tr>
                        <th class="price-list__head text-[1rem] font-medium tracking-[0.08em] text-white bg-[#67A9E2]">シンプルプラン<br><span class="text-[0.875rem] font-normal tracking-[0.08em]">(15秒以下)</span></th>
                        <th class="price-list__head price-list__head-border text-[1rem] font-medium tracking-[0.08em] text-white bg-[#5383AC]">ベーシックプラン<br><span>(30秒以下)</span></th>
                        <th class="price-list__head text-[1rem] font-medium tracking-[0.08em] text-white bg-[#20537F]">プレミアムプラン<br><span>(45秒以下)</span></th>
                      </tr>
                      <tr>
                        <td class="price-list__data text-[1rem] font-medium tracking-[0.08em] text-[#2E2829]">35,000円(税別)<span class="text-[0.875rem] tracking-[0.08em]">/月額</span></td>
                        <td class="price-list__data price-list__date-border text-[1rem] font-medium tracking-[0.08em] text-[#2E2829]">50,000円(税別)<span class="text-[0.875rem] tracking-[0.08em]">/月額</span></td>
                        <td class="price-list__data text-[1rem] font-medium tracking-[0.08em] text-[#2E2829]">75,000円(税別)<span class="text-[0.875rem] tracking-[0.08em]">/月額</span></td>
                      </tr>
                    </tbody>
                  </table>

                   <!-- スマホ向けカード表示 -->
                    <div class="u-mobile mt-[0.625rem]">
                      <div class="price-card w-full max-w-[12.5rem] mx-auto text-center">
                        <p class="plan-title bg-[#67A9E2] text-[0.875rem] md:text-[1rem] font-normal tracking-[0.08em] text-white  py-[0.625rem]">シンプルプラン<br><span class="text-[0.875rem]">(15秒以下)</span></p>
                        <p class="price text-[1rem] font-medium tracking-[0.08em] text-[#2E2829] py-[1.03125rem]">35,000円(税別)<span class="text-[0.875rem] font-medium tracking-[0.08em]">/月額</span></p>
                      </div>
                      <div class="taxi-price__reccomendation text-center mt-[0.625rem]">
                        <div class="relative inline-block bg-[#d61f36] text-white text-[0.875rem] font-medium px-[0.625rem] py-[0.125rem]">オススメ！
                        <div class="absolute left-1/2 -bottom-[0.375rem] -translate-x-1/2 w-0 h-0 border-l-[0.375rem] border-l-transparent border-r-[0.375rem] border-r-transparent border-t-[0.375rem] border-t-red-600"></div>
                        </div>
                      </div>
                      <div class="price-card mt-[0.375rem] w-full max-w-[12.5rem] mx-auto text-center recommend">
                        <p class="plan-title bg-[#5383AC] text-[0.875rem] md:text-[1rem] font-normal tracking-[0.08em] text-white py-[0.625rem]">ベーシックプラン<br><span class="text-[0.875rem]">(30秒以下)</span></p>
                        <p class="price text-[1rem] font-medium tracking-[0.08em] text-[#2E2829] py-[1.03125rem]">50,000円(税別)<span class="text-[0.875rem] font-medium tracking-[0.08em]">/月額</span></p>
                      </div>

                      <div class="price-card w-full max-w-[12.5rem] mx-auto  text-center">
                        <p class="plan-title bg-[#20537F] text-[0.875rem] md:text-[1rem] font-normal tracking-[0.08em] text-white  py-[0.625rem]">プレミアムプラン<br><span class="text-[0.875rem]">(45秒以下)</span></p>
                        <p class="price text-[1rem] font-medium tracking-[0.08em] text-[#2E2829] py-[1.03125rem]">75,000円(税別)<span class="text-[0.875rem] font-medium tracking-[0.08em]">/月額</span></p>
                      </div>
                    </div>
                </div>

                <div class="taxi-price__bottom px-[2.5rem] pt-[1.25rem] pb-8 bg-white mt-10 md:max-w-[43rem] w-full mx-auto">
                  <h3 class="taxi-price__title text-[1.25rem] text-[#d61f36] tracking-[0.06em] font-medium text-center">求人CM</h3>
                  <table class="taxi-price__table price-list mt-[0.625rem] u-desktop">
                    <tbody>
                      <tr>
                        <th class="price-list__head text-[1rem] font-medium tracking-[0.08em] text-white bg-[#67A9E2]">シンプルプラン<br><span>(15秒以下)</span></th>
                        <th class="price-list__head text-[1rem] font-medium tracking-[0.08em] text-white bg-[#5383AC]">ベーシックプラン<br><span>(30秒以下)</span></th>
                        <th class="price-list__head text-[1rem] font-medium tracking-[0.08em] text-white bg-[#20537F]">プレミアムプラン<br><span>(45秒以下)</span></th>
                      </tr>
                      <tr>
                        <td class="price-list__data text-[1rem] font-medium tracking-[0.08em] text-[#2E2829]">45,000円(税別)<span class="text-[0.875rem] tracking-[0.08em]">/月額</span></td>
                        <td class="price-list__data text-[1rem] font-medium tracking-[0.08em] text-[#2E2829]">75,000円(税別)<span class="text-[0.875rem] tracking-[0.08em]">/月額</span></td>
                        <td class="price-list__data text-[1rem] font-medium tracking-[0.08em] text-[#2E2829]">110,000円(税別)<span class="text-[0.875rem] tracking-[0.08em]">/月額</span></td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- スマホ向けカード表示 -->
                  <div class="u-mobile mt-[0.625rem]">
                    <div class="price-card  text-center w-full max-w-[12.5rem] mx-auto">
                      <p class="plan-title bg-[#67A9E2] text-[0.875rem] md:text-[1rem] font-normal tracking-[0.08em] text-white  py-[0.625rem]">シンプルプラン<br><span class="text-[0.875rem]">(15秒以下)</span></p>
                      <p class="price text-[1rem] font-medium tracking-[0.08em] text-[#2E2829] py-[1.03125rem]">45,000円(税別)<span class="text-[0.875rem] font-medium tracking-[0.08em]">/月額</span></p>
                    </div>
                    <div class="taxi-price__reccomendation text-center mt-[0.625rem] ">
                      </div>
                    
                    <div class="price-card  mt-[1.25rem] w-full max-w-[12.5rem] mx-auto text-center">
                      <p class="plan-title bg-[#5383AC] text-[0.875rem] md:text-[1rem] font-normal tracking-[0.08em] text-white py-[0.625rem]">ベーシックプラン<br><span class="text-[0.875rem]">(30秒以下)</span></p>
                      <p class="price text-[1rem] font-medium tracking-[0.08em] text-[#2E2829] py-[1.03125rem]">75,000円(税別)<span class="text-[0.875rem] font-medium tracking-[0.08em]">/月額</span></p>
                    </div>

                    <div class="price-card  text-center w-full max-w-[12.5rem] mx-auto">
                      <p class="plan-title bg-[#20537F] text-[0.875rem] md:text-[1rem] font-normal tracking-[0.08em] text-white  py-[0.625rem]">プレミアムプラン<br><span class="text-[0.875rem]">(45秒以下)</span></p>
                      <p class="price text-[1rem] font-medium tracking-[0.08em] text-[#2E2829] py-[1.03125rem]">110,000円(税別)<span class="text-[0.875rem] font-medium tracking-[0.08em]">/月額</span></p>
                    </div>
                  </div>
                </div>
              </section>
              <!-- 掲載企業様スライダー -->
                <div class="layout-partner-section partner-section pt-[1.25rem] md:pt-[1.6875rem] ">
                  <h3 class="partner-section__title text-[1.25rem] text-[#D61F36] tracking-[0.06em] font-medium text-center">掲載企業様(2025年2月時点)</h3>
                  <div class="partner-slider mt-[1.25rem] md:px-[1.875rem] relative">
                    <!-- Swiperコンテナ -->
                    <div class="swiper partner-slider__swiper js-partner-swiper">
                      <div class="swiper-wrapper">
                        <!-- スライド1 -->
                        <div class="swiper-slide partner-slide">
                          <img src="./ui/img/corporate/corporate-taxi/slide-iruma-staff.jpg" alt="埼玉トヨタ 入間店スタッフ" class="object-cover w-full">
                          <p class="slide-caption text-[1rem] font-normal tracking-[0.08em] mt-2">埼玉トヨタ 入間店様</p>
                        </div>
                        <!-- スライド2 -->
                        <div class="swiper-slide partner-slide">
                          <img src="./ui/img/corporate/corporate-taxi/slide-iruma-gas.jpg" alt="入間ガス" class="object-cover w-full">
                          <p class="slide-caption text-[1rem] font-normal tracking-[0.08em] mt-2">入間ガス様</p>
                        </div>
                        <!-- スライド3 -->
                        <div class="swiper-slide partner-slide">
                          <img src="./ui/img/corporate/corporate-taxi/slide-iruma-hot-spring.jpg" alt="いるまの湯" class="object-cover w-full">
                          <p class="slide-caption text-[1rem] font-normal tracking-[0.08em] mt-2">いるまの湯様</p>
                        </div>
                        <div class="swiper-slide partner-slide">
                          <img src="./ui/img/corporate/corporate-taxi/slide-iruma-lixil.jpg" alt="lixil不動産ショップ挟山不動産" class="object-cover w-full">
                          <p class="slide-caption text-[1rem] font-normal tracking-[0.08em] mt-2">挟山不動産様</p>
                        </div>
                        <!-- 挙動確認用スライド追加 -->
                        <div class="swiper-slide partner-slide">
                          <img src="./ui/img/corporate/corporate-taxi/slide-iruma-hot-spring.jpg" alt="いるまの湯" class="object-cover w-full">
                          <p class="slide-caption text-[1rem] font-normal tracking-[0.08em] mt-2">いるまの湯様</p>
                        </div>
                      </div>
                    </div>
                    <!-- カスタムページネーション（ナビボタン） -->
                    <div class="partner-slider__swiper-navigation mt-[1.25rem] md:mt-[0]">
                      <button class="swiper-button-prev partner-slider__custom-prev"></button>
                          <div class="partner-slider__swiper-line u-desktop"></div>
                      <button class="swiper-button-next partner-slider__custom-next"></button>
                  </div>
                  </div>
                </div>
            </main>
          </div>
          <div class="layout-taxi-section pt-[7.625rem] pb-[4.1875rem] md:pt-[10rem] md:pb-[4rem] md:px-[1.25rem]">
            <div class="taxi-call-section flex flex-col md:flex-row items-center justify-center bg-white w-[89%] md:max-w-[56.25rem] md:w-full mx-auto ">
              <!-- 左側（テキストエリア） -->
              <div class="text-center md:text-left md:w-[27.8125rem] pt-[1.75rem] pb-[0.5625rem] px-[0.625rem] md:px-[0] md:py-[1.25rem] flex flex-col items-center justify-center">
                <p class="taxi-call-section__top text-[1.5rem] text-[#D61F36] font-normal tracking-[0.08em]">タクシーのご用命はこちら</p>
                <p class="taxi-call-section__small-text text-[1rem] font-normal tracking-[0.08em] text-[#2E2829] mt-2">お気軽にお問合せください</p>
                <a href="tel:0429624111" class="taxi-call-section__tell font-normal tracking-[0.08em] text-[#D61F36] text-[2.75rem] mt-[1.25rem]">04-2962-4111</a>
                <p class="taxi-call-section__business-hour text-[1rem] font-normal tracking-[0.08em] text-#2E2829] mt-[0.125rem]">営業時間 / 7:00～22:00</p>
              </div>
              <!-- 右側（画像エリア） -->
              <div class="corporate-taxi__taxi-reservation md:w-[28.4375rem] mt-6 md:mt-0 ">
                <img src="./ui/img/corporate/corporate-taxi/taxi-reservation-img.jpg" alt="タクシー画像" class="w-full h-auto object-cover">
              </div>
            </div>
          </div>
        </div>
    <!-- footer -->
    <footer class="footer">footer</footer>
  </body>
</html>
 